{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "SAMPLE_FROM_RT": true,
      "USE_ALPHA_TEST": true
    }
  ],
  "_states": [
    {
      "priority": 1,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "11a1ad54-35af-4cde-8048-74b1754b9d13@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 1.51,
        "y": 0.45,
        "z": -0.61,
        "w": 0.27
      },
      "colorScale": {
        "__type__": "cc.Vec3",
        "x": 0.77,
        "y": 1,
        "z": 1
      }
    }
  ]
}